$link: #02ADEA

.wrap
  width: 100%
  margin: 0 auto

=breakpoint($point)
  @if $point == xlarge
    @media (max-width: 2560px)
      @content
  @else if $point == five
    @media (max-width: 2455px)
      @content
  @else if $point == four
    @media (max-width: 2045px)
      @content
  @else if $point == three
    @media (max-width: 1635px)
      @content
  @else if $point == two
    @media (max-width: 1225px)
      @content
  @else if $point == one
    @media (max-width: 815px)
      @content
