.logo
  width: 100px
  height: 20px
  margin: -0.13em 0 0 1.5em
  float: left
  background-size: 100%

.nav
  width: 100%
  height: 20px
  padding: 10px 0
  background: #222
  ul
    position: relative
    float: right
    font-size: 14px
    line-height: 19px
    padding-right: 3em
    li
      display: inline-block
      padding: 0 0.6em 0.6em 0.6em
      margin: 0 1em 0 0
      text-align: center
      &:last-of-type
        margin: 0
      &:hover
        border-bottom: 3px solid $link
        a
          color: #DDD
      &.active
        border-bottom: 3px solid $link
      a
        text-decoration: none
        color: inherit
