@import 'reset'
@import 'grid'
@import 'nav'

html
  font-family: Helvetica

body
  background: #EFEFEF
  // background-colorrgba(50,50,50,1);
  // background:  @include filter-gradient(#323232, #323232, horizontal);
  // background: @include background-image(radial-gradient( center, ellipse cover, rgba(50,50,50,1) 0%, rgba(50,50,50,1) 28%, rgba(34,34,34,1) 100%));

.artboard
  .photos
    margin: auto
    width: 100%
